{
  "name": "styledocco",
  "description": "Generate documentation and style guides with design patterns from stylesheets.",
  "keywords": [ "styleguide", "css", "documentation", "design", "patterns" ],
  "author": { "name": "Jacob Rask", "email": "jacob@jacobrask.net" },
  "version": "0.6.2",
  "homepage": "http://jacobrask.github.com/styledocco/",
  "licenses": [ { "type": "MIT", "url": "http://github.com/jacobrask/styledocco/raw/master/LICENSE" } ],
  "bugs": { "url": "https://github.com/jacobrask/styledocco/issues" },
  "repository": { "type": "git", "url": "git://github.com/jacobrask/styledocco.git" },
  "engines": { "node": ">=0.4.0" },
  "preferGlobal": true,
  "devDependencies": {
    "async": "0.1.x",
    "backbone": "git://github.com/documentcloud/backbone.git#ca250f67f696e7377",
    "buster": "0.6.x",
    "buster-test-cli": "0.6.x",
    "grunt": "0.3.x",
    "grunt-browserify": "git://github.com/aearly/grunt-browserify.git#1d74712ad6ae8",
    "grunt-contrib": "0.1.x",
    "jade": "0.27.x",
    "jshint": "0.7.x",
    "jquery-browserify": "1.8.x",
    "marked": "0.2.x",
    "underscore": "1.3.x"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "buster-test"
  }
}
